{
  "name": "hotel",
  "version": "0.8.7",
  "description": "Local domains for everyone and more! ",
  "main": "lib",
  "bin": "lib/cli/bin.js",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "ava && npm run lint",
    "lint": "eslint . --ignore-path .gitignore && stylelint './src/app/**/*.css'",
    "fix": "eslint . --ignore-path .gitignore --fix && stylelint './src/app/**/*.css' --fix",
    "start": "run-p start:*",
    "start:webpack": "webpack-dev-server --config webpack.dev.js --open",
    "start:nodemon": "nodemon -- src/daemon",
    "prepublishOnly": "npm run build && pkg-ok",
    "uninstall": "node bin/uninstall.js",
    "build": "run-s build:*",
    "build:webpack": "rimraf dist && webpack --config webpack.prod.js",
    "build:babel": "rimraf lib && babel src -d lib --copy-files --ignore src/app",
    "addFixtures": "node src/cli/bin add \"node index\" --dir ./test/fixtures/app && node src/cli/bin add \"node index\" --dir ./test/fixtures/verbose && node src/cli/bin add http://some-domain.com --name local-domain "
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/typicode/hotel.git"
  },
  "keywords": [
    "dev",
    "devtool",
    "domain",
    "host",
    "https",
    "local",
    "localhost",
    "manager",
    "process",
    "proxy",
    "server"
  ],
  "author": "Typicode <typicode@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/typicode/hotel/issues"
  },
  "homepage": "https://github.com/typicode/hotel",
  "dependencies": {
    "after-all": "^2.0.2",
    "ansi2html": "0.0.1",
    "chalk": "^2.3.1",
    "chokidar": "^2.0.2",
    "connect-sse": "^1.2.0",
    "exit-hook": "^1.1.1",
    "express": "^4.16.2",
    "get-port": "^3.2.0",
    "http-proxy": "^1.17.0",
    "matcher": "^1.1.0",
    "mkdirp": "^0.5.1",
    "once": "^1.3.2",
    "please-upgrade-node": "^3.0.2",
    "pug": "^2.0.0-rc.4",
    "respawn": "^2.4.1",
    "selfsigned": "^1.10.2",
    "server-ready": "^0.3.1",
    "sudo-block": "^2.0.0",
    "tildify": "^1.1.2",
    "tinydate": "^1.0.0",
    "unquote": "^1.1.1",
    "untildify": "^3.0.2",
    "update-notifier": "^2.3.0",
    "user-startup": "^0.2.1",
    "vhost": "^3.0.2",
    "yargs": "^10.1.2"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.3",
    "@types/escape-html": "0.0.20",
    "@types/react": "^16.0.38",
    "@types/react-dom": "^16.0.4",
    "@types/react-icons": "^2.2.5",
    "ava": "^0.25.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.10",
    "escape-html": "^1.0.3",
    "eslint": "^4.18.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "html-webpack-plugin": "^2.30.1",
    "husky": "^0.15.0-rc.8",
    "lodash.uniqueid": "^4.0.1",
    "mobx": "^3.5.1",
    "mobx-react": "^4.4.2",
    "nodemon": "^1.15.1",
    "npm-run-all": "^4.1.2",
    "pkg-ok": "^2.1.0",
    "prettier": "^1.10.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-icons": "^2.2.7",
    "rimraf": "^2.6.2",
    "sinon": "^4.4.2",
    "style-loader": "^0.19.1",
    "stylelint": "^8.4.0",
    "stylelint-config-recess-order": "^1.2.3",
    "stylelint-config-standard": "^18.1.0",
    "supertest": "^3.0.0",
    "tempy": "^0.2.0",
    "ts-loader": "^3.5.0",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.9.0",
    "tslint-plugin-prettier": "^1.3.0",
    "typescript": "^2.7.2",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.2"
  },
  "ava": {
    "serial": true,
    "verbose": true,
    "require": [
      "babel-register",
      "./test/_setup"
    ],
    "babel": "inherit"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  }
}
