{
  "name": "hotel",
  "version": "0.7.6",
  "description": "Local domains for everyone and more! ",
  "main": "lib",
  "bin": "lib/cli/bin.js",
  "preferGlobal": true,
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "ava && npm run lint",
    "lint": "eslint . --ignore-path .gitignore",
    "fix": "npm run lint -- --fix",
    "start": "run-p start:*",
    "start:webpack": "rimraf dist && webpack -d --watch",
    "start:nodemon": "nodemon -- src/daemon",
    "prepublish": "npm run build && pkg-ok",
    "uninstall": "node bin/uninstall.js",
    "precommit": "npm test",
    "build": "run-s build:*",
    "build:babel": "rimraf lib && babel src -d lib --copy-files --ignore src/front",
    "build:webpack": "rimraf dist && webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/typicode/hotel.git"
  },
  "keywords": [
    "dev",
    "utility",
    "process",
    "manager",
    "local",
    "server",
    "host",
    "proxy"
  ],
  "author": "Typicode <typicode@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/typicode/hotel/issues"
  },
  "homepage": "https://github.com/typicode/hotel",
  "dependencies": {
    "after-all": "^2.0.2",
    "ansi2html": "0.0.1",
    "chalk": "^2.0.1",
    "chokidar": "^1.2.0",
    "connect-sse": "^1.2.0",
    "exit-hook": "^1.1.1",
    "express": "^4.13.3",
    "get-port": "^3.1.0",
    "http-proxy": "^1.16.2",
    "matcher": "^1.0.0",
    "mkdirp": "^0.5.1",
    "once": "^1.3.2",
    "please-upgrade-node": "^3.0.0",
    "pug": "^2.0.0-beta11",
    "respawn": "^2.4.1",
    "server-ready": "^0.3.1",
    "strip-ansi": "^4.0.0",
    "sudo-block": "^1.2.0",
    "tildify": "^1.1.2",
    "tinydate": "^1.0.0",
    "unquote": "^1.1.0",
    "untildify": "^3.0.2",
    "update-notifier": "^2.2.0",
    "user-startup": "^0.2.1",
    "vhost": "^3.0.2",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "ava": "^0.21.0",
    "babel-cli": "^6.1.2",
    "babel-core": "^6.7.4",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.5.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "babel-register": "^6.9.0",
    "babel-runtime": "^6.6.1",
    "css-loader": "^0.28.4",
    "escape-html": "^1.0.3",
    "eslint": "^4.2.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-prettier": "^2.1.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "husky": "^0.14.2",
    "json-loader": "^0.5.4",
    "lodash.difference": "^4.3.0",
    "mock-fs": "^4.2.0",
    "nodemon": "^1.8.1",
    "npm-run-all": "^4.0.2",
    "pkg-ok": "^1.0.1",
    "prettier": "^1.5.2",
    "rimraf": "^2.5.2",
    "sinon": "^3.0.0",
    "supertest": "^3.0.0",
    "tempy": "^0.1.0",
    "uid": "0.0.2",
    "vue": "^2.2.6",
    "vue-loader": "^12.2.2",
    "vue-template-compiler": "^2.2.6",
    "webpack": "^3.3.0",
    "whatwg-fetch": "^2.0.3"
  },
  "ava": {
    "serial": true,
    "verbose": true,
    "require": [
      "babel-register",
      "./test/_setup"
    ],
    "babel": "inherit"
  }
}
