{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "target": "es6",
    "module": "commonjs",
    "jsx": "react",
    "strict": true,
    "experimentalDecorators": true
    // "emitDecoratorMetadata": true,         /* Enables experimental support for emitting type metadata for decorators. */
  }
}